<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ShotgunFunctionalizeR - an R-package for functional comparison
of metagenomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ShotgunFunctionalizeR - an R-package for functional comparison
of metagenomes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ShotgunFunctionalizeR&rsquo; version 1.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ShotgunFunctionalizeR.html">ShotgunFunctionalizeR-package</a></td>
<td>ShotgunFunctionalizeR - an R-package for shotgun metagenomic analysis</td></tr>
<tr><td style="width: 25%;"><a href="calculatePoissonR2.html">calculatePoissonR2</a></td>
<td>Calculates the goodness-of-fit for Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="calculateRarefaction.html">calculateRarefaction</a></td>
<td>Calculates rarefaction curves</td></tr>
<tr><td style="width: 25%;"><a href="clusterSamples.html">clusterSamples</a></td>
<td>Performs hierarchical clustering on a set of samples</td></tr>
<tr><td style="width: 25%;"><a href="countCategories.html">countCategories</a></td>
<td>Counts the occurrences of gene categories</td></tr>
<tr><td style="width: 25%;"><a href="densityPlot.html">densityPlot</a></td>
<td>Plotting the distribution of counts for a metagenome</td></tr>
<tr><td style="width: 25%;"><a href="diversityPlot.family.html">diversityPlot.family</a></td>
<td>Calculates and plots rarefaction curves</td></tr>
<tr><td style="width: 25%;"><a href="estimateDiversity.html">estimateDiversity</a></td>
<td>Estimate diversity indices for a data set</td></tr>
<tr><td style="width: 25%;"><a href="freqPlot.family.html">freqPlot.family</a></td>
<td>Plots the relative abundance of a gene family</td></tr>
<tr><td style="width: 25%;"><a href="getSamples.html">getSamples</a></td>
<td>Select a subset of samples</td></tr>
<tr><td style="width: 25%;"><a href="getSupportedFamilies.html">getSupportedFamilies</a></td>
<td>Returns the supported gene families</td></tr>
<tr><td style="width: 25%;"><a href="groupPlot.html">groupPlot</a></td>
<td>Plots the result from a direct comparison using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="groupPlot.category.html">groupPlot.category</a></td>
<td>Plots the result from a pathway-centric direct comparison using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="groupPlot.family.html">groupPlot.family</a></td>
<td>Plots the result from a gene-centric direct comparison using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="MouseCOG.html">MouseCOG</a></td>
<td>Metagenomic data from mouse gut annotated as COGs</td></tr>
<tr><td style="width: 25%;"><a href="MouseEC.html">MouseEC</a></td>
<td>Metagenomic data from mouse gut annotated as EC numbers</td></tr>
<tr><td style="width: 25%;"><a href="OceanCOG.html">OceanCOG</a></td>
<td>Metagenomes sampled at multiple depth in the Pacific Ocean annotated as COGs</td></tr>
<tr><td style="width: 25%;"><a href="OceanEC.html">OceanEC</a></td>
<td>Metagenomes sampled at multiple depth in the Pacific Ocean annotated as EC numbers</td></tr>
<tr><td style="width: 25%;"><a href="OceanPFAM.html">OceanPFAM</a></td>
<td>Metagenomes sampled at multiple depth in the Pacific Ocean annotated as PFAM domains</td></tr>
<tr><td style="width: 25%;"><a href="OceanTIGR.html">OceanTIGR</a></td>
<td>Metagenomes sampled at multiple depth in the Pacific Ocean annotated as TIGRfam domains</td></tr>
<tr><td style="width: 25%;"><a href="ppPlot.html">ppPlot</a></td>
<td>Observed and theoretical p-value quantiles</td></tr>
<tr><td style="width: 25%;"><a href="readGeneFamilies.html">readGeneFamilies</a></td>
<td>Read a data file</td></tr>
<tr><td style="width: 25%;"><a href="ShotgunFunctionalizeR.html">ShotgunFunctionalizeR</a></td>
<td>ShotgunFunctionalizeR - an R-package for shotgun metagenomic analysis</td></tr>
<tr><td style="width: 25%;"><a href="ShotgunFunctionalizeRAnnotationData.html">ShotgunFunctionalizeRAnnotationData</a></td>
<td>System data for ShotgunFunctionalizeR</td></tr>
<tr><td style="width: 25%;"><a href="summarizeData.html">summarizeData</a></td>
<td>Statistical summary for a set of metagenomes</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.html">testGeneCategories</a></td>
<td>Performs a pathway-centric test for identification of significant gene family categories</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.dircomp.html">testGeneCategories.dircomp</a></td>
<td>Performs a pathway-centric analysis using Poisson direct comparison</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.enrichment.html">testGeneCategories.enrichment</a></td>
<td>Performs a pathway-centric test using a test of overrepresentation</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.gaussiansum.html">testGeneCategories.gaussiansum</a></td>
<td>Performs a pathway-centric analysis using Gaussian Sum statistics</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.independence.html">testGeneCategories.independence</a></td>
<td>Performs a pathway-centric test using a test of independence</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.poisson.html">testGeneCategories.poisson</a></td>
<td>Performs a pathway-centric test using a Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="testGeneCategories.regression.html">testGeneCategories.regression</a></td>
<td>Performs a pathway-centric analysis using Poisson regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.html">testGeneFamilies</a></td>
<td>Performs a gene-centric test for identification of significant gene families</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.binomial.html">testGeneFamilies.binomial</a></td>
<td>Performs a gene-centric analysis using a binomial test</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.dircomp.html">testGeneFamilies.dircomp</a></td>
<td>Performs a gene-centric analysis using Poisson direct comparison</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.gaussian.html">testGeneFamilies.gaussian</a></td>
<td>Performs a gene-centric analysis using a Gaussian test</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.hypergeometric.html">testGeneFamilies.hypergeometric</a></td>
<td>Performs a gene-centric analysis using a hypergeometric test</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.poisson.html">testGeneFamilies.poisson</a></td>
<td>Performs a gene-centric test using a Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="testGeneFamilies.regression.html">testGeneFamilies.regression</a></td>
<td>Performs a gene-centric analysis using Poisson regression analysis</td></tr>
<tr><td style="width: 25%;"><a href="trendPlot.html">trendPlot</a></td>
<td>Plots the result from a regression analysis using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="trendPlot.category.html">trendPlot.category</a></td>
<td>Plots the result from a gene-centric direct comparison using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="trendPlot.family.html">trendPlot.family</a></td>
<td>Plots the result from a gene-centric direct comparison using the Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="writeRankings.html">writeRankings</a></td>
<td>Writes rankings to a file</td></tr>
</table>
</body></html>
