<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a custom annotation to a list of identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addCustomAnnotation {ShotgunFunctionalizeR}"><tr><td>addCustomAnnotation {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a custom annotation to a list of identifiers</h2>

<h3>Description</h3>

<p>Adds a custom annotation to a list of identifiers</p>


<h3>Usage</h3>

<pre>
addCustomAnnotation(gene.families, annotation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene.families</code></td>
<td>
<p>character vector of identifiers</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>a custom annotation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame with annotated gene families.
</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
