<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the goodness-of-fit for Poisson regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculatePoissonR2 {ShotgunFunctionalizeR}"><tr><td>calculatePoissonR2 {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the goodness-of-fit for Poisson regression</h2>

<h3>Description</h3>

<p>Calculates the goodness-of-fit for Poisson regression as suggested by 
Mittlbock <em>et al.</em> 2002. 
</p>


<h3>Usage</h3>

<pre>
calculatePoissonR2(res.poiss, k=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res.poiss</code></td>
<td>
<p>the results from a Poisson regression. Produced by <code>glm</code></p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of explanatory covariates</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculatePoissonR2</code> returns an estimate of the goodness-of-fit, which
is a number between 0 and 1.
</p>


<h3>References</h3>

<p>Mittlbock, M. (2002). Calculating adjusted $R^2$ measures for
Poisson regression models. Computer Methods and Programs in Biomedicine.
<b>63</b> (3) pp 205-214.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
