<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates rarefaction curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateRarefaction {ShotgunFunctionalizeR}"><tr><td>calculateRarefaction {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates rarefaction curves</h2>

<h3>Description</h3>

<p><code>calculateRarefaction</code> calculates rarefaction curves for one or several
samples.</p>


<h3>Usage</h3>

<pre>
calculateRarefaction(data, samples, iterations, x.seq)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a vector with samples (column numbers)</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>number of times the sampling should be repeated</p>
</td></tr>
<tr valign="top"><td><code>x.seq</code></td>
<td>
<p>a vector of values describing the sizes of the sub samples</p>
</td></tr></table>


<h3>Details</h3>

<p>Assume a set of <i>N</i> observation (e.g. reads) of <i>M</i> gene families.
Let <i>N_i</i> be
the number of observation for gene family <i>i</i> such that
</p>
<p style="text-align: center;"><i>&sum;_{i=1}^{M}N_i=N.</i></p>

<p>Assume that a sub sample of size <i>n</i> is drawn and let <i>S_n</i> denote the number of unique gene
families. The rarefaction curve is then defined as
</p>
<p style="text-align: center;"><i>\mbox{\bold{E}}&le;ft[S_n\right]=M-&le;ft(\begin{array}{c} N\\ n
\end{array}\right)&sum;_{i=1}^{M}&le;ft(\begin{array}{c}N-N_i \\ n
\end{array}\right).</i></p>

<p><code>calculateRarefaction</code> estimates the rarefaction curve by iteratively
sample the specified gene families and then generate a average curve.
</p>
<p>Further details about rarefaction curve analysis can be found in
Hurlbert 1971 and Raup 1975.
</p>


<h3>Value</h3>

<p><code>calculateRarefaction</code> returns a rarefaction curve (y-values) for the
specified x-values</p>


<h3>References</h3>

<p>Hurlbert, S. H. (1971). The nonconcept of Species Diversity: A
Critique and Alternative Parameters. Ecology <b>52</b> (4).
</p>
<p>Raup, D. M. (1975). Taxonomic Diversity Estimation Using Rarefaction.
Paleobiology <b>1</b> (4).</p>


<h3>See Also</h3>

<p><code><a href="diversityPlot.family.html">diversityPlot.family</a></code>
</p>


<h3>Examples</h3>

<pre>
families.1&lt;-list(Data=data.frame(rpois(1000, lambda=100)), Annotation=data.frame(paste("Gene Family", 1:1000)))
x.seq&lt;-seq(10,5000, by=10)
curve&lt;-calculateRarefaction(families.1, samples=1, iterations=100, x.seq=x.seq)
plot(x=x.seq, y=curve[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
