<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove gene families with no observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkDataStructure {ShotgunFunctionalizeR}"><tr><td>checkDataStructure {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove gene families with no observations</h2>

<h3>Description</h3>

<p><code>checkDataStructure</code> perform an integrity check of a
ShotgunFunctionalizeR data object.</p>


<h3>Usage</h3>

<pre>
checkDataStructure(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>checkDataStructure</code> returns TRUE if successful, otherwise FALSE</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
