<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks a consistent annotation from a list of identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFamilyType {ShotgunFunctionalizeR}"><tr><td>checkFamilyType {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks a consistent annotation from a list of identifiers</h2>

<h3>Description</h3>

<p><code>checkFamilyType</code> checks if a list of identifiers is consistently
annotated according to the specified gene family type. If not, an error
message and the inconsistent rows are returned.
</p>


<h3>Usage</h3>

<pre>
checkFamilyType(gene.families, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene.families</code></td>
<td>
<p>list of accession number</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of gene family to check. Use
<code><a href="getSupportedFamilies.html">getSupportedFamilies</a></code> to get a list of supported families</p>
</td></tr></table>


<h3>Value</h3>

<p><code>checkFamilyType</code> returns TRUE if successful.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/glm.html">glm</a></code>
</p>


<h3>Examples</h3>

<pre>
accnos&lt;-c(paste("COG", seq(1000,1005, by=1), sep=""), "EC1.1.1.1")
checkFamilyType(accnos[1:6], "COG")
## Not run: checkFamilyType(accnos, "COG")
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
