<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs hierarchical clustering on a set of samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusterSamples {ShotgunFunctionalizeR}"><tr><td>clusterSamples {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs hierarchical clustering on a set of samples</h2>

<h3>Description</h3>

<p><code>clusterSamples</code> performs a hierarchical clustering on a subset of
samples.</p>


<h3>Usage</h3>

<pre>
clusterSamples(data, samples=c(1,2,3), log.data=FALSE, method="complete", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a vector of at least two samples that should be included in
the clustering</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the agglomeration method used in the clustering. See
<code><a href="../../stats/html/hclust.html">hclust</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>log.data</code></td>
<td>
<p>should the data be log-transformed prior clustering</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>clusterSamples</code> produces a plot and returns nothing.</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>, <code><a href="../../stats/html/hclust.html">hclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data(OceanCOG)
clusterSamples(OceanCOG, sample=1:7)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
