<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting the distribution of counts for a metagenome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityPlot {ShotgunFunctionalizeR}"><tr><td>densityPlot {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting the distribution of counts for a metagenome</h2>

<h3>Description</h3>

<p><code>densityPlot</code> plots the probability distribution of the counts for a
metagenome.
</p>


<h3>Usage</h3>

<pre>
densityPlot(data, samples=1, log.yaxis=TRUE, 
            color.hist="mistyrose", xlim, ylim,
            remove.zeros=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a integer indicating which sample that should be plotted.
Defaults to 1.</p>
</td></tr>
<tr valign="top"><td><code>color.hist</code></td>
<td>
<p>the color of the produced histogram</p>
</td></tr>
<tr valign="top"><td><code>log.yaxis</code></td>
<td>
<p>should be y-axis be on a logarithmic scale? Defaults to TRUE</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>the x limits of the plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>the y limits of the plot</p>
</td></tr>
<tr valign="top"><td><code>remove.zeros</code></td>
<td>
<p>should gene families with zero observation be removed?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for the <code><a href="../../graphics/html/plot.html">plot</a></code> function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>, <code><a href="../../graphics/html/plot.html">plot</a></code>
</p>


<h3>Examples</h3>

<pre>
data(OceanCOG)
densityPlot(OceanCOG, sample=1, xlim=c(0,20))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
