<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detects gene family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detectGeneFamily {ShotgunFunctionalizeR}"><tr><td>detectGeneFamily {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detects gene family</h2>

<h3>Description</h3>

<p>Detects the family type from a vector of gene family identifiers.
</p>


<h3>Usage</h3>

<pre>
detectGeneFamily(gene.families)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene.families</code></td>
<td>
<p>vector of identifiers</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>detectGeneFamily</code> returns a string describing the type of gene
families in the input vector. If no known gene family type is valid for
more than half of the elements, NULL is returned.
</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>, <code><a href="getAnnotation.html">getAnnotation</a></code>
</p>


<h3>Examples</h3>

<pre>
detectGeneFamily(c("COG0001", "COG0002"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
