<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates and plots rarefaction curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diversityPlot.family {ShotgunFunctionalizeR}"><tr><td>diversityPlot.family {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates and plots rarefaction curves</h2>

<h3>Description</h3>

<p><code>diversityPlot.family</code> estimates and visualizes rarefaction curves based
on the observed gene families. Curves for multiple samples may be estimated
and plotted simultaneously.</p>


<h3>Usage</h3>

<pre>
diversityPlot.family(data, samples=1, iterations=100, max.sample.size, 
                     step.size, col, show.legend=TRUE, legend.names, 
                     smooth.curves=TRUE, print.diagonal=FALSE, 
                     col.diagonal="grey", lwd.diagonal=2, ylim, xlab, 
                     ylab, lwd.lines=2, cex.lab=1, cex.axis=1, 
                     lwd.axis=1, cex.legend=1.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a vector with samples (column numbers)</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>the number of iterations used to calculate the rarefaction
curve</p>
</td></tr>
<tr valign="top"><td><code>max.sample.size</code></td>
<td>
<p>maximum sub sample size. If omitted, a suitable value
is chosen based on the data</p>
</td></tr>
<tr valign="top"><td><code>step.size</code></td>
<td>
<p>the step size for the different sub samples. Defaults to
max.sample.size/10</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of colors for the rarefaction curves. If omitted, each curve will be drawn in a unique color</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>toggles a legend describing the names of the curves</p>
</td></tr>
<tr valign="top"><td><code>legend.names</code></td>
<td>
<p>names shown in the legend. If omitted, the column names of the data will be used</p>
</td></tr>
<tr valign="top"><td><code>smooth.curves</code></td>
<td>
<p>whether splines should be used to smooth the rarefaction curves</p>
</td></tr>
<tr valign="top"><td><code>print.diagonal</code></td>
<td>
<p>whether a diagonal line should be drawn</p>
</td></tr>
<tr valign="top"><td><code>col.diagonal</code></td>
<td>
<p>color of the diagonal line</p>
</td></tr>
<tr valign="top"><td><code>lwd.diagonal</code></td>
<td>
<p>width of the diagonal line</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limit of the plot. If omitted, a suitable value will be calculated</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>the label of the x axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>the label of the y axis</p>
</td></tr>
<tr valign="top"><td><code>lwd.lines</code></td>
<td>
<p>the width of the rarefaction curves</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>the magnification to be used for axis labels</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>the magnification to be used for axis annotation</p>
</td></tr>
<tr valign="top"><td><code>lwd.axis</code></td>
<td>
<p>the width of the axes</p>
</td></tr>
<tr valign="top"><td><code>cex.legend</code></td>
<td>
<p>the magnification to be used for the legend</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to the plot function</p>
</td></tr></table>


<h3>Value</h3>

<p><code>diversityPlot.family</code> produces a plot and returns nothing.</p>


<h3>See Also</h3>

<p><a href="calculateRarefaction.html">calculateRarefaction</a>, <code><a href="estimateDiversity.html">estimateDiversity</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
