<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate diversity indices for a data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateDiversity {ShotgunFunctionalizeR}"><tr><td>estimateDiversity {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate diversity indices for a data set</h2>

<h3>Description</h3>

<p><code>estimateDiversity</code> estimates the Chao, Simpson and Shannon diversity
indices for a set of samples.
</p>


<h3>Usage</h3>

<pre>
estimateDiversity(data, samples=1,
                  method=c("chao", "simpson", "shannon"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a vector indicating which samples to use (column numbers)</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a vector of methods (indices) to be calculate</p>
</td></tr></table>


<h3>Details</h3>

<p>The Chao estimator is non-parametric estimator for species (gene families)
richness (Chao 1984) of the following form
</p>
<p style="text-align: center;"><i>
S^*=S_{obs}+\frac{a^2}{2b}
</i></p>

<p>where <i>S_obS</i> is the total number of observed gene families, <i>a</i> is
number of gene families observed only once and <i>b</i> is the number of gene
families observed twice.
</p>
<p>The Simpson index is a measure of diversity introduced in Simpson 1949. If
<i>N</i> is the total number of observations (reads), <i>S</i> the total number of
unique gene families and <i>n_i</i> the total number of observations for gene
family <i>i</i>, then the Simpson index <i>D</i> is defined as
</p>
<p style="text-align: center;"><i>
D=1-\frac{&sum;_{i=1}^{S} n_i(n_i-1)}{N(N-1)}
</i></p>

<p>The Shannon index describes the diversity of categorical data and is defined
as
</p>
<p style="text-align: center;"><i>
H'=-&sum;_{i=1}^{S} p_i \mbox{ln}(p_i)
</i></p>

<p>where <i>S</i> is the total number of unique gene families and <i>p_i</i> is
the relative frequency of gene family <i>i</i>.
</p>
<p>Further details about diversity indices can be found in Hurlbert 1971.
</p>


<h3>Value</h3>

<p><code>estimateDiversity</code> returns a list with one element for each specified
sample. For each sample, the specified indices are calculated and returned
as a list.</p>


<h3>References</h3>

<p>Chao, A. (1984). Nonparametric estimation of the number of classes in a population. Scandinavian J. Stat. 11:265-270.
</p>
<p>Hurlbert, S. H. (1971). The nonconcept of Species Diversity: A
Critique and Alternative Parameters. Ecology <b>52</b> (4).
</p>
<p>Simpson, E. H. (1949). Measurement of Diversity. Nature 163 (1949):688.
</p>


<h3>See Also</h3>

<p><code><a href="diversityPlot.family.html">diversityPlot.family</a></code>, <code><a href="calculateRarefaction.html">calculateRarefaction</a></code>
</p>


<h3>Examples</h3>

<pre>
estimateDiversity(list(Data=data.frame(c(3,2,1,1))))
estimateDiversity(list(Data=data.frame(c(3,2,2,1,1,1,1))))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
