<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the relative abundance of a gene family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freqPlot.family {ShotgunFunctionalizeR}"><tr><td>freqPlot.family {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the relative abundance of a gene family</h2>

<h3>Description</h3>

<p><code>freqPlot.family</code> plots the relative frequency in each sample for user specified gene
family.</p>


<h3>Usage</h3>

<pre>
freqPlot.family(data, family, col="mistyrose",
                groups=NULL, groups.space=NULL, groups.color=NULL,
                ylim, main, xlab="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. the result from
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>character string indicating which gene family to plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color of the bars in the histogram</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>a vector indicating the groups of the samples</p>
</td></tr>
<tr valign="top"><td><code>groups.space</code></td>
<td>
<p>the amount of space between the groups</p>
</td></tr>
<tr valign="top"><td><code>groups.color</code></td>
<td>
<p>the colors for the different groups</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>the coordinate range on the y-axis</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>the title of the plot</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label of the x-axis</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="trendPlot.html">trendPlot</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>,
<code><a href="trendPlot.category.html">trendPlot.category</a></code>, <code><a href="groupPlot.html">groupPlot</a></code>,
<code><a href="groupPlot.family.html">groupPlot.family</a></code>, <code><a href="groupPlot.category.html">groupPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanCOG)
po.stat&lt;-testGeneFamilies.regression(OceanCOG, 
         covariates=c(10, 70, 130, 200, 500, 770, 4000), 
         log.covariates=T)
freqPlot.family(po.stat, family="COG0415")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
