<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates general statistics for a set of gene family...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generalCatStatistics {ShotgunFunctionalizeR}"><tr><td>generalCatStatistics {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates general statistics for a set of gene family categories</h2>

<h3>Description</h3>

<p><code>generalCatStatistics</code> is an internal function used by
<code><a href="testGeneCategories.html">testGeneCategories</a></code>. 
</p>


<h3>Usage</h3>

<pre>
generalCatStatistics(Data, categories)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Data</code></td>
<td>
<p>a data object</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>a list of gene family categories</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>generalCatStatistics</code> returns a data.frame with with the size of each
category and how many of the gene families found in the data.</p>


<h3>See Also</h3>

<p><code><a href="testGeneCategories.html">testGeneCategories</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
