<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotates a list of gene family identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAnnotation {ShotgunFunctionalizeR}"><tr><td>getAnnotation {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotates a list of gene family identifiers</h2>

<h3>Description</h3>

<p>Get the appropriate annotation for a list of gene family accession numbers.
</p>


<h3>Usage</h3>

<pre>
getAnnotation(gene.families, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gene.families</code></td>
<td>
<p>a vector of identifiers</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>a string describing the gene family type</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of description for the specified accession numbers. If no
description can be found NA is returned.
</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
getAnnotation(c("COG0001", "COG0002"), type="COG")
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
