<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a list of gene family categories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCategory {ShotgunFunctionalizeR}"><tr><td>getCategory {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a list of gene family categories</h2>

<h3>Description</h3>

<p>Given a name of a type of gene family category (e.g. KEGG) and a gene
family type <code>getCategory</code> return the available gene family
categories. 
</p>


<h3>Usage</h3>

<pre>
getCategory(category, type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>category</code></td>
<td>
<p>type of gene family category</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of gene family</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getCategory</code> returns a list of gene family categories if successful.</p>


<h3>See Also</h3>

<p><code><a href="checkFamilyType.html">checkFamilyType</a></code>, <code><a href="detectGeneFamily.html">detectGeneFamily</a></code>,
<code><a href="getSupportedFamilies.html">getSupportedFamilies</a></code>,
</p>


<h3>Examples</h3>

<pre>
categ&lt;-getCategory("kegg", "EC")
categ[[1]]
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
