<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the supported gene families</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSupportedFamilies {ShotgunFunctionalizeR}"><tr><td>getSupportedFamilies {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the supported gene families</h2>

<h3>Description</h3>

<p>Returns a list with the supported gene families for the current version of
the package.
</p>


<h3>Usage</h3>

<pre>
getSupportedFamilies()
</pre>


<h3>Value</h3>

<p>Returns a list of supported family types.
</p>


<h3>See Also</h3>

<p><code><a href="getAnnotation.html">getAnnotation</a></code>, <code><a href="detectGeneFamily.html">detectGeneFamily</a></code>, <code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
getSupportedFamilies()
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
