<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a subset of samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSamples {ShotgunFunctionalizeR}"><tr><td>getSamples {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select a subset of samples</h2>

<h3>Description</h3>

<p><code>getSamples</code> returns a subset of samples from a ShotgunFunctionalizeR
data object.
</p>


<h3>Usage</h3>

<pre>
getSamples(data, samples, exclude=FALSE, removeZeros=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>a vector of samples (column numbers)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>whether the columns specified in <code>sample</code> be included or excluded</p>
</td></tr>
<tr valign="top"><td><code>removeZeros</code></td>
<td>
<p>should gene families with only zeros be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getSamples</code> returns a new ShotgunFunctionalizeR data object.</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
