<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the result from a direct comparison using the Poisson...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupPlot {ShotgunFunctionalizeR}"><tr><td>groupPlot {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the result from a direct comparison using the Poisson model</h2>

<h3>Description</h3>

<p><code>groupPlot</code> plots the result from a direct comparison of two groups.
This function requires that the Poisson model has been fitted to the data.
</p>


<h3>Usage</h3>

<pre>
groupPlot(stat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat</code></td>
<td>
<p>results from a direct comparison using Poisson model</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to either <code><a href="trendPlot.family.html">trendPlot.family</a></code> or
<code><a href="trendPlot.category.html">trendPlot.category</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Depending on type of the supplied object, <code>groupPlot</code> uses either
<code><a href="groupPlot.family.html">groupPlot.family</a></code> or <code><a href="groupPlot.category.html">groupPlot.category</a></code>.</p>


<h3>See Also</h3>

<p><code><a href="groupPlot.family.html">groupPlot.family</a></code>, <code><a href="groupPlot.category.html">groupPlot.category</a></code>,
<code><a href="trendPlot.html">trendPlot</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>,
<code><a href="trendPlot.category.html">trendPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(MouseCOG)
po.stat&lt;-testGeneFamilies.dircomp(MouseCOG, groups=c("Lean", "Lean", 
                                  "Lean", "Obese", "Obese"))
groupPlot(po.stat, family="COG1662")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
