<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the result from a pathway-centric direct comparison...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupPlot.category {ShotgunFunctionalizeR}"><tr><td>groupPlot.category {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the result from a pathway-centric direct comparison using the Poisson model</h2>

<h3>Description</h3>

<p><code>groupPlot.category</code> plots the result from a pathway-centric direct comparison of two groups.
The relative frequency for each sample and gene-function a specified the
category is shown. In addition, the estimated group-wise rate is drawn for
each group as a horizontal line. This function requires that the
Poisson model has been fitted to the data.
</p>


<h3>Usage</h3>

<pre>
groupPlot.category(stat.cat, category, ylim, 
                   col=c("mistyrose", "lavender", "red3", "royalblue3"), 
                   xlab="", main, print.pvalue=FALSE, 
                   print.pvalue.pos="topright",
                   print.pvalue.cex=1.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat.cat</code></td>
<td>
<p>results from a direct comparison using the Poisson
model (<code><a href="testGeneCategories.dircomp.html">testGeneCategories.dircomp</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>category</code></td>
<td>
<p>a number indicating which gene family category to plot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>the limit of the y-axis. A suitable value is calculated if omitted</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>character vector with four element indicating the colors of the
bars of the first group, the bars of the second group, the horizontal line
of the first group and the horizontal line of the second group</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>the title of the plot. If omitted, the annotation of the gene
family will be used</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue</code></td>
<td>
<p>should the corresponding p-value be printed?</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue.pos</code></td>
<td>
<p>where should be p-value be placed? This argument is
analogous to the location keywords used by <code><a href="../../graphics/html/legend.html">legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue.cex</code></td>
<td>
<p>the magnification of the text used to print the
p-value</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="groupPlot.html">groupPlot</a></code>, <code><a href="groupPlot.family.html">groupPlot.family</a></code>,
<code><a href="trendPlot.html">trendPlot</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>,
<code><a href="trendPlot.category.html">trendPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(MouseCOG)
po.stat&lt;-testGeneCategories.dircomp(MouseCOG, pathway="cogpathways", 
         groups=c("Lean", "Lean", "Lean", "Obese", "Obese"))
groupPlot.category(po.stat, category=20)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
