<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge two data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeSamples {ShotgunFunctionalizeR}"><tr><td>mergeSamples {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge two data sets</h2>

<h3>Description</h3>

<p><code>mergeSamples</code> creates a single data object from two data objects.
</p>


<h3>Usage</h3>

<pre>
mergeSamples(data1, data2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data1</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>data2</code></td>
<td>
<p>a ShotgunFunctionalizeR data object (e.g. produced by
<code><a href="readGeneFamilies.html">readGeneFamilies</a></code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getSamples</code> returns a new ShotgunFunctionalizeR data object.</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a>, <a href="getSamples.html">getSamples</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
