<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomic data from mouse gut annotated as COGs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MouseCOG {ShotgunFunctionalizeR}"><tr><td>MouseCOG {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomic data from mouse gut annotated as COGs</h2>

<h3>Description</h3>

<p>This data set contains metagenomes sampled from lean and obese mouse gut. The
data was generated by Turnbaugh <em>et al.</em> 2006 and annotated as COGs.
</p>


<h3>Usage</h3>

<pre>data(MouseCOG)</pre>


<h3>Format</h3>

<p>A ShotgunFunctionalizeR data object with data from five mice (3 lean and
2 obese).</p>


<h3>References</h3>

<p>Turnbaugh, P.J., Ley, R.E., Mahowald, M.A., Magrini, V., Mardis,
E.R., Gordon, J.I. (2006). An obesity-associated gut microbiome with
increased capacity for energy harvest. Nature <b>444</b> pp 1027-131.</p>


<h3>See Also</h3>

<p><code><a href="MouseEC.html">MouseEC</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
