<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metagenomes sampled at multiple depth in the Pacific Ocean...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OceanPFAM {ShotgunFunctionalizeR}"><tr><td>OceanPFAM {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metagenomes sampled at multiple depth in the Pacific Ocean annotated as
PFAM domains</h2>

<h3>Description</h3>

<p>This data set contains metagenomes collected at seven depths (10, 70, 130, 200,
500, 770 and 4000 meters) in the Pacific Ocean. The data was generated by
DeLong <em>et al.</em> and annotated as PFAM domains using RPS-BLAST.
</p>


<h3>Usage</h3>

<pre>data(OceanPFAM)</pre>


<h3>Format</h3>

<p>A ShotgunFunctionalizeR data object containing data from each of the seven depths.</p>


<h3>References</h3>

<p>DeLong, E.D., Preston, C.M., Mincer, T., Rich, V., Hallam, S.J.,
Frigaard, N.U., Martinez, A., Sullivan, M.B., Edwards, R., Brito, B.R.,
Chisholm, S.W., Karl, D.M. (2006). Community Genomics Among Stratified
Microbial Assemblages in the Ocean's Interior. <b>311</b> pp 496-503.</p>


<h3>See Also</h3>

<p><code><a href="OceanCOG.html">OceanCOG</a></code>, <code><a href="OceanEC.html">OceanEC</a></code>,
<code><a href="OceanTIGR.html">OceanTIGR</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
