<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observed and theoretical p-value quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppPlot {ShotgunFunctionalizeR}"><tr><td>ppPlot {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observed and theoretical p-value quantiles</h2>

<h3>Description</h3>

<p>This function plots the observed and theoretical p-value quantiles.
</p>


<h3>Usage</h3>

<pre>
ppPlot(stat, log.pvalues=TRUE, xlim=NULL, ylim=NULL, col="red3", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat</code></td>
<td>
<p>results from any gene- or pathway-centric analysis performed in
ShotgunFunctionalizeR</p>
</td></tr>
<tr valign="top"><td><code>log.pvalues</code></td>
<td>
<p>should the p-value be plotted on a logarithmic scale?</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x limit of the plot. A suitable value is calculated if omitted</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limit of the plot. A suitable value is calculated if omitted</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color of the points</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for <code><a href="../../stats/html/qqnorm.html">qqplot</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../stats/html/qqnorm.html">qqplot</a></code>, 
<code><a href="trendPlot.html">trendPlot</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>, <code><a href="trendPlot.category.html">trendPlot.category</a></code>,
<code><a href="groupPlot.html">groupPlot</a></code>, <code><a href="groupPlot.family.html">groupPlot.family</a></code>, <code><a href="groupPlot.category.html">groupPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanCOG)
po.stat&lt;-testGeneFamilies.regression(OceanCOG, 
         covariates=c(10, 70, 130, 200, 500, 770, 4000), log.covariates=T)
ppPlot(po.stat)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
