<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a data file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readGeneFamilies {ShotgunFunctionalizeR}"><tr><td>readGeneFamilies {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a data file</h2>

<h3>Description</h3>

<p>Reads a data file and creates a ShotgunFunctionalizeR data object.
</p>


<h3>Usage</h3>

<pre>
readGeneFamilies(file, type.family="detect", 
                 custom.annotation=NULL, sep="\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of the file to be read</p>
</td></tr>
<tr valign="top"><td><code>type.family</code></td>
<td>
<p>type of gene family</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>field separator between the columns</p>
</td></tr>
<tr valign="top"><td><code>custom.annotation</code></td>
<td>
<p>file containing a custom annotation</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>readGeneFamilies</code> read a text file with metagenomic data and creates a
ShotgunFunctionalizeR data object for further analysis. The text file should be in ANSI format and
organized as follows. The left most column should be named 'GeneFamily' and
contain the identifiers for the type of gene family used. The following
columns should contain the counts for each of the samples. The first row
should contain the name of the samples. 
</p>
<p><code>readGeneFamilies</code> can detect which type of gene families that are
used (type.family='detect'). This is achieved matching identifiers against
those supported by ShotgunFunctionalizeR (currently clusters of orthologous
genes (COG), Enzyme Commission numbers (EC), Pfam protein domains and TIGRfam
protein domains.. Gene families of COG type are
assumed if no valid match can be made.
</p>
<p>A custom gene family can be loaded by setting type.family to 'custom'. The
data file can then contain any form of identifiers. A custom annotation can
then be loaded by supplying an annotation file (e.g.
custom.annotation='myannotation.txt'). The custom annotation file should contain
two columns, one named 'GeneFamily' and one named 'Description', linking the identifiers with any form of description. 
</p>
<p>See the User's Guide for more information. Example files are available at
http://shotgun.zool.gu.se.
</p>


<h3>Value</h3>

<p><code>readGeneFamilies</code> returns a ShotgunFunctionalizeR data object.
</p>


<h3>See Also</h3>

<p><code><a href="writeRankings.html">writeRankings</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: data&lt;-readGeneFamilies("MetagenomicData.txt")
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
