<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System data for ShotgunFunctionalizeR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ShotgunFunctionalizeRAnnotationData {ShotgunFunctionalizeR}"><tr><td>ShotgunFunctionalizeRAnnotationData {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>System data for ShotgunFunctionalizeR</h2>

<h3>Description</h3>

<p>This data object contains system data for ShotgunFunctionalizeR, including
functional annotations for gene families as well as gene family categories and their
functional annotation.
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
