<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ShotgunFunctionalizeR - an R-package for shotgun metagenomic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ShotgunFunctionalizeR-package {ShotgunFunctionalizeR}"><tr><td>ShotgunFunctionalizeR-package {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
ShotgunFunctionalizeR - an R-package for shotgun metagenomic analysis
</h2>

<h3>Description</h3>

<p>An R-package for shotgun metagenomic analysis
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> ShotgunFunctionalizeR</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.2-8</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2010-10-20</td>
</tr>
<tr>
 <td style="text-align: left;">
Depends: </td><td style="text-align: left;"> R (&gt;= 1.8.0), multtest</td>
</tr>
<tr>
 <td style="text-align: left;">
URL: </td><td style="text-align: left;"> http://shotgun.zool.gu.se</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Erik Kristiansson &lt;erik.kristiansson@chalmers.se&gt;, Daniel Dalevi &lt;daniel.dalevi@gmail.com&gt;.
</p>
<p>Maintainer: Erik Kristiansson &lt;erik.kristiansson@chalmers.se&gt;, Daniel Dalevi
&lt;daniel.dalevi@gmail.com&gt; 
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
