<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical summary for a set of metagenomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarizeData {ShotgunFunctionalizeR}"><tr><td>summarizeData {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical summary for a set of metagenomes</h2>

<h3>Description</h3>

<p><code>summarizeData</code> prints a summary statistics for all metagenomes in a
data object.
</p>


<h3>Usage</h3>

<pre>
summarizeData(data, probs=c(0, 0.25, 0.50, 0.75, 0.90, 1),
              print.diversity=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>a vector with quantile probabilities</p>
</td></tr>
<tr valign="top"><td><code>print.diversity</code></td>
<td>
<p>whether to calculate and print Chao's, Simpson's and Shannon's
diversity indices</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
data(OceanCOG)
summarizeData(OceanCOG)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
