<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a gene-centric analysis using a hypergeometric test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies.hypergeometric {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies.hypergeometric {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a gene-centric analysis using a hypergeometric test</h2>

<h3>Description</h3>

<p><code>testGeneFamilies.hypergeometric</code> performs a gene-centric analysis of a
specified data set using a hypergeometric test.
</p>


<h3>Usage</h3>

<pre>
testGeneFamilies.hypergeometric(data, samples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>vector of samples (column numbers) to use in the analysis</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneFamilies.binomial</code> performs an exact hypergeometric test for each row of
in the data matrix. Under the assumption that the counts from both
metagenomes follows a multinomial distribution, the procedure test whether
<i>p_{i1}=p_{i2}</i> for each row <i>i=1, &hellip;, n</i>. If <i>X_{i1}</i> and <i>X_{i2}</i> are
the counts for row <i>i</i> and metagenome 1 and 2 respectively, it follows that
</p>
<p style="text-align: center;"><i>
X_{i1}|X_{i1}+X_{i2}=n \sim Hyper(M_1+M_2, M_1, n)
</i></p>

<p>where <i>M_1</i> and <i>M_2</i> are the total number of counts in metagenome 1 and 2
respectively. The function <code><a href="testGeneFamilies.binomial.html">testGeneFamilies.binomial</a></code>
provides a faster binomial approximation. 
</p>
<p><code>testGeneFamilies.hypergeometric</code> is usually called 
implicitly by using the 'binomial' method in <code><a href="testGeneFamilies.html">testGeneFamilies</a></code>.
</p>
<p>Further details are available in Kristiansson et al 2009.
</p>


<h3>Value</h3>

<p><code>testGeneFamilies.binomial</code> returns a list with the following
elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PValues</code></td>
<td>
<p>A list of p-values</p>
</td></tr>
<tr valign="top"><td><code>Rankings.detail</code></td>
<td>
<p>A list additional elements containing details about
the ranking</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>


<h3>See Also</h3>

<p><code><a href="testGeneFamilies.html">testGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
counts&lt;-cbind(rpois(10, 100), rpois(10, seq(50,300, length=10)))
SimData&lt;-list(Data=counts)
testGeneFamilies.hypergeometric(SimData, samples=c(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
