<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a gene-centric test using a Poisson model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies.poisson {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies.poisson {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a gene-centric test using a Poisson model</h2>

<h3>Description</h3>

<p>Test for significant gene families using the poisson model
</p>


<h3>Usage</h3>

<pre>
testGeneFamilies.poisson(data, design.matrix, 
                         coef, overdisp=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>design.matrix</code></td>
<td>
<p>A design matrix specifying the experimental setup</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>A number specifying which coefficient (column) in the design
matrix that should be tested</p>
</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
<p>Should the Poisson model use overdispersion</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneFamilies.poisson</code> provides a general framework for performing
gene-centric analysis using a Poisson model. The design matrix specifies
the experimental setup. 
</p>
<p><code>testGeneCategories.regression</code> and <code>testGeneCategories.dircomp</code>
provides easy-to-use function for  regression analysis and
comparison of two groups respectively.
</p>
<p>See Kristiansson et al 2009 for further details.
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>


<h3>See Also</h3>

<p><code><a href="testGeneFamilies.html">testGeneFamilies</a></code>,
<code><a href="testGeneCategories.poisson.html">testGeneCategories.poisson</a></code>,
<code><a href="testGeneFamilies.regression.html">testGeneFamilies.regression</a></code>,
<code><a href="testGeneFamilies.dircomp.html">testGeneFamilies.dircomp</a></code>
</p>


<h3>Examples</h3>

<pre>
Data&lt;-matrix(rpois(n=80, lambda=rep((1:8)*10, each=10)), 
             nr=10, nc=8, byrow=FALSE)
colnames(Data)&lt;-c("A1", "A2", "B1", "B2", "C1", "C2", "D1", "D2")
Annotation&lt;-data.frame(GeneFamily=paste("GF", 1:10), 
                       Annotation=paste("GF", 1:10))

Data[3,1:2]&lt;-Data[3,1:2]+10
Data[3,3:4]&lt;-Data[3,3:4]+40

SimData&lt;-list(Data=data.frame(Data), Annotation=Annotation, 
              Type="Custom")

summarizeData(SimData)

Design&lt;-cbind(rep(1,8), c(rep(1,6), rep(0,2)), 
              c(rep(1,4), rep(0,4)), c(rep(1,2), rep(0,6)))
print(Design)

res.1&lt;-testGeneFamilies(SimData, method="poisson", 
                        design.matrix=Design, coef=3)
res.2&lt;-testGeneFamilies(SimData, method="poisson", 
                        design.matrix=Design, coef=4)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
