<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a gene-centric analysis using a Gaussian test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies.gaussian {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies.gaussian {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a gene-centric analysis using a Gaussian test</h2>

<h3>Description</h3>

<p><code>testGeneFamilies.gaussian</code> performs a gene-centric analysis of a
specified data set using a Gaussian.
</p>


<h3>Usage</h3>

<pre>
testGeneFamilies.gaussian(data, samples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>vector of samples (column numbers) to use in the analysis</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneFamilies.gaussian</code> tests for significant gene
families between two samples by using a Binomial-Gaussian approximation.
Let <i>X_1</i> and <i>X_r</i> be the number of observations from sample 1 and
2 and let <i>N_1</i> and <i>N_2</i> is the total number of observations in
each sample respectively. If we define
</p>
<p style="text-align: center;"><i>
D=\frac{R_1-R_2}{&radic;{PQ&le;ft(\frac{1}{N_1}+\frac{1}{N_2}\right)}}
</i></p>

<p>where <i>R_1=X_1/N_1</i>, <i>R_2=X_2/N_2</i>,
</p>
<p style="text-align: center;"><i>
P=\frac{X_1+X_2}{N_1+N_2}
</i></p>

<p>and <i>Q=1-P</i> it follows that D is approximately normal with expected
value <i>0</i> and variance <i>1</i> (according to the central limit theorem).
Hence, we can test whether the relative frequency of reads in sample 1
differs form sample 2 by testing <i>\mbox{H}_0: D=0</i> versus
<i>\mbox{H}_1: D\neq0</i>.
</p>
<p>More details are available in Kristiansson et al 2009.
</p>


<h3>Value</h3>

<p><code>testGeneFamilies.binomial</code> returns a list with the following
elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PValues</code></td>
<td>
<p>A list of p-values</p>
</td></tr>
<tr valign="top"><td><code>Rankings.detail</code></td>
<td>
<p>A list additional elements containing details about
the ranking</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>


<h3>See Also</h3>

<p><code><a href="testGeneFamilies.html">testGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
counts&lt;-cbind(rpois(10, 100), rpois(10, seq(50,300, length=10)))
SimData&lt;-list(Data=counts)
testGeneFamilies.gaussian(SimData, samples=c(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
