<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a pathway-centric analysis using Poisson regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneCategories.regression {ShotgunFunctionalizeR}"><tr><td>testGeneCategories.regression {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a pathway-centric analysis using Poisson regression analysis</h2>

<h3>Description</h3>

<p><code>testGeneCategories.regression</code> performs a pathway-centric analysis of a
specified data set using Poisson regression. This function provides an
easy-to-use interface for regression analysis using the Poisson model.
</p>


<h3>Usage</h3>

<pre>
testGeneCategories.regression(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for <code><a href="testGeneCategories.html">testGeneCategories</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneCategories.regression</code> uses <code><a href="testGeneCategories.html">testGeneCategories</a></code> to
perform a regression analysis with the Poisson model. The only arguments
necessary are <code>covariates</code> and if these should be log-transformed,
<code>log.covariates</code>.
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>


<h3>See Also</h3>

<p><code><a href="testGeneCategories.html">testGeneCategories</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanEC)
res.reg&lt;-testGeneCategories.regression(OceanEC, category="KEGG", 
         covariates=c(10,70,130,200,500,770,4000), log.covariates=T)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
