<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a gene-centric analysis using a binomial test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies.binomial {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies.binomial {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a gene-centric analysis using a binomial test</h2>

<h3>Description</h3>

<p><code>testGeneFamilies.binomial</code> performs a gene-centric analysis of a
specified data set using a binomial test.
</p>


<h3>Usage</h3>

<pre>
testGeneFamilies.binomial(data, samples)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>vector of samples (column numbers) to use in the analysis</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneFamilies.binomial</code> performs an exact binomial test for each row
in the data matrix. Assume that <i>X_1\sim Po(M_1p_1)</i> and <i>X_2\sim
Po(M_2p_2)</i> where <i>M_1</i> and <i>M_2</i> are the total number of
observations from two metagenomes. It follows that 
</p>
<p style="text-align: center;"><i>
X_1|X_1+X_2=n \sim Bin&le;ft(n,\frac{M_1p_1}{M_1p_1+M_2p_2}\right)
</i></p>

<p>and the binomial test is testing whether <i>p_1=p_2</i>. The test can be seen
as an approximation of the hypergeometric counterpart
(<code><a href="testGeneFamilies.hypergeometric.html">testGeneFamilies.hypergeometric</a></code>). 
</p>
<p><code>testGeneFamilies.binomial</code> is usually called 
implicitly by using the 'binomial' method in <code><a href="testGeneFamilies.html">testGeneFamilies</a></code>.
</p>
<p>Further details are available in Kristiansson et al 2009.
</p>


<h3>Value</h3>

<p><code>testGeneFamilies.binomial</code> returns a list with the following
elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>PValues</code></td>
<td>
<p>A list of p-values</p>
</td></tr>
<tr valign="top"><td><code>Rankings.detail</code></td>
<td>
<p>A list additional elements containing details about
the ranking</p>
</td></tr>
</table>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>


<h3>See Also</h3>

<p><code><a href="testGeneFamilies.html">testGeneFamilies</a></code>
</p>


<h3>Examples</h3>

<pre>
counts&lt;-cbind(rpois(10, 100), rpois(10, seq(50,300, length=10)))
SimData&lt;-list(Data=counts)
testGeneFamilies.binomial(SimData, samples=c(1,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
