<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a pathway-centric test for identification of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneCategories {ShotgunFunctionalizeR}"><tr><td>testGeneCategories {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a pathway-centric test for identification of significant
gene family categories</h2>

<h3>Description</h3>

<p><code>testGeneCategories</code> performs a pathway-centric analysis of a specified data set.
</p>


<h3>Usage</h3>

<pre>
testGeneCategories(data, method="gaussiansum",
                   category="cogpathways", samples=c(1,2),
                   multtest="BH", ord=TRUE,
                   enrichment.method="Binomial",enrichment.p=0.1,
                   design.matrix=NULL, coef=1,		   
                   covariates=NULL, log.covariates=FALSE, 
                   groups=NULL,
                   overdisp=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Testing method to use. See details for more information</p>
</td></tr>
<tr valign="top"><td><code>category</code></td>
<td>
<p>Which type of gene category should be used?</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>A vector of samples to include</p>
</td></tr>
<tr valign="top"><td><code>multtest</code></td>
<td>
<p>Procedure for multiple testing correction. See details</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>Whether the resulting ranking list should be sorted with the most
significant gene categories at the top</p>
</td></tr>
<tr valign="top"><td><code>enrichment.method</code></td>
<td>
<p>Which method should be used for enrichment analysis</p>
</td></tr>
<tr valign="top"><td><code>enrichment.p</code></td>
<td>
<p>Which p-value cut-off should be used for enrichment
analysis</p>
</td></tr>
<tr valign="top"><td><code>design.matrix</code></td>
<td>
<p>Design matrix (general Poisson model)</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>Which coefficient from the design matrix should be tested for
significance (general Poisson model)</p>
</td></tr>
<tr valign="top"><td><code>covariates</code></td>
<td>
<p>Covariates for regression (Poisson regression model)</p>
</td></tr>
<tr valign="top"><td><code>log.covariates</code></td>
<td>
<p>Whether the covariates should be log transformed
(poisson regression model)</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Vector of group labels for the direct comparison (Poisson model for direct
comparison)</p>
</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
<p>Whether the poisson model use overdispersion (all poisson
models)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneCategories</code> supports a number of different
testing procedures. The <em>method</em> argument can currently be set to the
following values
</p>

<ul>
<li> <p><em>gaussiansum</em>. Performs the test using the Gaussian Sum
statistic. This procedure can only be performed for one pair of samples. See
<code><a href="testGeneCategories.gaussiansum.html">testGeneCategories.gaussiansum</a></code> for more information.
</p>
</li>
<li> <p><em>independence</em>. Performs a test of independence using Fisher's
exact test. This procedure can only be performed for one pair of samples. See
<code><a href="testGeneCategories.independence.html">testGeneCategories.independence</a></code> for more information.
</p>
</li>
<li> <p><em>enrichment</em>. Performs an enrichment analysis. First a
gene-centric analysis is performed which is followed by a test of
overrepresentation of gene-family categories among the significant gene
families. The <em>enrichment.method</em> argument specifies the method to use
to rank the gene-families (see <code><a href="testGeneFamilies.html">testGeneFamilies</a></code>) and
<em>enrichment.ph</em> the p-value cut-off. The test of overrepresentation is
performed using Fisher's exact test.
</p>
</li>
<li> <p><em>poisson</em>. The general Poisson model. To use this
procedure a design matrix describing the experimental setup is need. See the
User's Guide section 5.4.4 for an example.
</p>
</li>
<li> <p><em>poissonregression</em>. Performs a regression analysis using the
Poisson model. The <em>covariates</em> argument, containing a vector with the
covariates, is needed to use this test. This method can also be called using
the <code><a href="testGeneCategories.regression.html">testGeneCategories.regression</a></code>.
</p>
</li>
<li> <p><em>poissongroups</em>. Performs a direct comparison between two groups
using the Poisson model. The vector <em>groups</em> containing group labels
needs to be specified. Can also be called using
<code><a href="testGeneCategories.dircomp.html">testGeneCategories.dircomp</a></code>.
</p>
</li></ul>

<p>The <em>multtest</em> argument specifies the procedure for adjusting the
p-value due to multiple testing. ShotgunFunctionalizeR currently utilizes
the <b>multtest</b> package. See <code><a href="../../multtest/html/mt.rawp2adjp.html">mt.rawp2adjp</a></code> for information
about supported procedures.
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>
<p>Dudoit, S., van der Laan, M.J. (2008). Multiple Testing Procedures with
Applications to Genomics. Springer Series in Statistics</p>


<h3>See Also</h3>

<p><code><a href="testGeneCategories.gaussiansum.html">testGeneCategories.gaussiansum</a></code>,
<code><a href="testGeneCategories.independence.html">testGeneCategories.independence</a></code>,
<code><a href="testGeneCategories.enrichment.html">testGeneCategories.enrichment</a></code>,
<code><a href="testGeneCategories.poisson.html">testGeneCategories.poisson</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(MouseCOG)
res.dircomp&lt;-testGeneCategories(MouseCOG, method="poissongroups", category="COGPATHWAYS",
             groups=c("Lean", "Lean", "Lean", "Obese",  "Obese"))

## End(Not run)
## Not run: 
data(OceanEC)
res.reg&lt;-testGeneCategories(OceanEC, method="poissonregression", category="KEGG", 
         covariates=c(10,70,130,200,500,770,4000), log.covariates=T)

## End(Not run)
## Not run: 
data(OceanEC)
res.enrichment&lt;-testGeneCategories(OceanEC, method="enrichment", category="KEGG",
                samples=c(1,7), enrichment.p=0.05, enrichment.method="binomial")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
