<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a Poisson model to a gene family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies.poisson.fit {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies.poisson.fit {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a Poisson model to a gene family</h2>

<h3>Description</h3>

<p><code>testGeneFamilies.poisson.fit</code> fits a Poisson model to a specified
gene family. This function should only be called through
<code><a href="testGeneFamilies.html">testGeneFamilies</a></code>.</p>


<h3>Usage</h3>

<pre>
testGeneFamilies.poisson.fit(data.vec, counts.total, 
                             design.matrix, overdisp=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.vec</code></td>
<td>
<p>A vector of counts of samples for a specific gene family</p>
</td></tr>
<tr valign="top"><td><code>counts.total</code></td>
<td>
<p>The total number of counts in the data set</p>
</td></tr>
<tr valign="top"><td><code>design.matrix</code></td>
<td>
<p>The design matrix</p>
</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
<p>Whether a quasi-Poisson model with overdispersion should be used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="testGeneFamilies.poisson.html">testGeneFamilies.poisson</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
