<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a pathway-centric test using a test of independence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneCategories.independence {ShotgunFunctionalizeR}"><tr><td>testGeneCategories.independence {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a pathway-centric test using a test of independence</h2>

<h3>Description</h3>

<p><code>testGeneCategories.independence</code> performs a pathway-centric analysis of a
specified data set using a test of independence.</p>


<h3>Usage</h3>

<pre>
testGeneCategories.independence(data, categories, samples, 
                                simulate.p.value=TRUE, B=2000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>categories</code></td>
<td>
<p>A list of categories (e.g. from <code><a href="getCategory.html">getCategory</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>Samples to use in the analysis</p>
</td></tr>
<tr valign="top"><td><code>simulate.p.value</code></td>
<td>
<p>Should the p-value be simulated (see
<code><a href="../../stats/html/fisher.test.html">fisher.test</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>B to fisher.test (see <code><a href="../../stats/html/fisher.test.html">fisher.test</a></code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Information about the Gaussian Sum statistic can be found in Kristiansson et
al 2009.
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).</p>


<h3>See Also</h3>

<p><code><a href="testGeneCategories.html">testGeneCategories</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
