<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Performs a gene-centric test for identification of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneFamilies {ShotgunFunctionalizeR}"><tr><td>testGeneFamilies {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Performs a gene-centric test for identification of significant gene
families</h2>

<h3>Description</h3>

<p><code>testGeneCategories</code> performs a gene-centric analysis of a specified data set.
</p>


<h3>Usage</h3>

<pre>
testGeneFamilies(data, method="binomial", samples=c(1,2), 
                 multtest="BH", ord=TRUE, 
                 design.matrix=NULL, coef=1, 
                 covariates=NULL, log.covariates=FALSE, 
                 groups=NULL,
                 overdisp=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A ShotgunFunctionalizeR data object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Testing method to use. See details for more information</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>A vector of samples to include</p>
</td></tr>
<tr valign="top"><td><code>multtest</code></td>
<td>
<p>Procedure for multiple testing correction. See details for
more information</p>
</td></tr>
<tr valign="top"><td><code>ord</code></td>
<td>
<p>Whether the resulting ranking list should be sorted with the most
significant gene families at the top</p>
</td></tr>
<tr valign="top"><td><code>design.matrix</code></td>
<td>
<p>Design matrix (general poisson model)</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>Which coefficient from the design matrix should be tested for
significance (general Poisson model)</p>
</td></tr>
<tr valign="top"><td><code>covariates</code></td>
<td>
<p>Covariates for regression (Poisson regression model)</p>
</td></tr>
<tr valign="top"><td><code>log.covariates</code></td>
<td>
<p>Whether the covariates should be log transformed
(poisson regression model)</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Vector of group labels for the direct comparison (Poisson model for direct
comparison)</p>
</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
<p>Whether the poisson model use overdispersion (all poisson
models)</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>testGeneFamilies</code> supports a wide range of testing
procedures. The <em>method</em> argument can currently be set to the 
following values
</p>

<ul>
<li> <p><em>binomial</em>. Performs a binomial test for a pair of metagenomes.
See <code><a href="testGeneFamilies.binomial.html">testGeneFamilies.binomial</a></code> for more information.
</p>
</li>
<li> <p><em>hypergeometric</em>. Performs a hypergeometric test for a pair of
metagenomes. See <code><a href="testGeneFamilies.hypergeometric.html">testGeneFamilies.hypergeometric</a></code> for more
information.
</p>
</li>
<li> <p><em>gaussian</em>. Perform a Gaussian test for a pair of metagenomes.
This test is only valid asymptotically and should thus only be applied when
the number of observations is sufficiently large. See
<code>link{testGeneFamilies.gaussian}</code> for more information.
</p>
</li>
<li> <p><em>poisson</em>. The general Poisson model. To use this
procedure a design matrix describing the experimental setup is need. See the
User's Guide section 5.4.4 for an example.
</p>
</li>
<li> <p><em>poissonregression</em>. Performs a regression analysis using the
Poisson model. The <em>covariates</em> argument, containing a vector with the
covariates, is needed to use this test. This method can also be called using
the <code><a href="testGeneFamilies.regression.html">testGeneFamilies.regression</a></code>.
</p>
</li>
<li><p> Performs a direct comparison between two groups
using the Poisson model. The vector <em>groups</em> containing group labels
needs to be specified. Can also be called using
<code><a href="testGeneFamilies.dircomp.html">testGeneFamilies.dircomp</a></code>.
</p>
</li></ul>

<p>The <em>multtest</em> argument specifies the procedure for adjusting the
p-value due to multiple testing. ShotgunFunctionalizeR currently utilizes
the <b>multtest</b> package. See <code><a href="../../multtest/html/mt.rawp2adjp.html">mt.rawp2adjp</a></code> for information
about supported procedures.
</p>


<h3>References</h3>

<p>Kristiansson, E., Hugenholtz, P., Dalevi, D. (2009). ShotgunFunctionalizeR:
an R-package for functional analysis of metagenomes. <em>Bioinformatics</em>
25(20).
</p>
<p>Dudoit, S., van der Laan, M.J. (2008). Multiple Testing Procedures with
Applications to Genomics. Springer Series in Statistics
</p>


<h3>See Also</h3>

<p><code><a href="readGeneFamilies.html">readGeneFamilies</a></code>,
<code><a href="testGeneFamilies.binomial.html">testGeneFamilies.binomial</a></code>,
<code><a href="testGeneFamilies.hypergeometric.html">testGeneFamilies.hypergeometric</a></code>,
<code><a href="testGeneFamilies.gaussian.html">testGeneFamilies.gaussian</a></code>,
<code><a href="testGeneFamilies.poisson.html">testGeneFamilies.poisson</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanCOG)
res.bin&lt;-testGeneFamilies(OceanCOG, method="Binomial", samples=c(1,7))

## End(Not run)
## Not run: 
data(OceanPFAM)
res.reg&lt;-testGeneFamilies(OceanPFAM, method="poissonregression",
         covariates=c(10,70,130,200,500,770,4000), log.covariate=T)

## End(Not run)
## Not run: 
data(MouseEC)
res.dircomp&lt;-testGeneFamilies(MouseEC, method="poissongroups",
             groups=c("Lean", "Lean", "Lean", "Obese", "Obese"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
