<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits a Poisson model to a category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGeneCategories.poisson.fit {ShotgunFunctionalizeR}"><tr><td>testGeneCategories.poisson.fit {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits a Poisson model to a category</h2>

<h3>Description</h3>

<p><code>testGeneCategories.poisson.fit</code> fits a Poisson model to a specified
gene family category. This function should only be called through
<code><a href="testGeneCategories.html">testGeneCategories</a></code>.
</p>


<h3>Usage</h3>

<pre>
testGeneCategories.poisson.fit(counts, counts.total, gene.families, 
                               design.matrix, overdisp=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>The counts of all gene families in this specific category. The
counts should be stored as a vector</p>
</td></tr>
<tr valign="top"><td><code>counts.total</code></td>
<td>
<p>The total number of counts in the data set</p>
</td></tr>
<tr valign="top"><td><code>gene.families</code></td>
<td>
<p>The name of the gene families</p>
</td></tr>
<tr valign="top"><td><code>design.matrix</code></td>
<td>
<p>The design matrix</p>
</td></tr>
<tr valign="top"><td><code>overdisp</code></td>
<td>
<p>Whether a quasi-Poisson model with overdispersion should be used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="testGeneCategories.poisson.html">testGeneCategories.poisson</a></code></p>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
