<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the result from a gene-centric direct comparison using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trendPlot.category {ShotgunFunctionalizeR}"><tr><td>trendPlot.category {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the result from a gene-centric direct comparison using the Poisson model</h2>

<h3>Description</h3>

<p><code>trendPlot.category</code> plots the result from a pathway-centric regression
analysis. The relative frequency is shown for each sample and each gene family
together with the fitted trend line. This function requires that the Poisson
model has been fitted to the data. 
</p>


<h3>Usage</h3>

<pre>
trendPlot.category(stat.cat, category, x.axis.lab=NULL, xlim, ylim,
                   col.points="black", col.trend="red3",
                   xlab="", plot.counts=TRUE, main, 
                   print.pvalue=FALSE, print.pvalue.pos="topright", print.pvalue.cex=1.3, 
                   add=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat.cat</code></td>
<td>
<p>results from a regression analysis using the Poisson
model (<code><a href="testGeneCategories.regression.html">testGeneCategories.regression</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>category</code></td>
<td>
<p>a number indicating which gene category to plot</p>
</td></tr>
<tr valign="top"><td><code>x.axis.lab</code></td>
<td>
<p>character vector with labels for the ticks at the x-axis</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x limit of the plot. A suitable value is calculated if omitted</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y limit of the plot. A suitable value is calculated if omitted</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>the color on the character vector with four element indicating the colors of the
bars of the first group, the bars of the second group, the horizontal line
of the first group and the horizontal line of the second group</p>
</td></tr>
<tr valign="top"><td><code>col.points</code></td>
<td>
<p>color of the data points</p>
</td></tr>
<tr valign="top"><td><code>col.trend</code></td>
<td>
<p>color of the fitted trend line</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label of the x-axis</p>
</td></tr>
<tr valign="top"><td><code>plot.counts</code></td>
<td>
<p>should the counts be plotted next to the data points?</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>the title of the plot. If omitted, the annotation of the gene
family will be used</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue</code></td>
<td>
<p>whether the p-value should be printed in plot</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue.pos</code></td>
<td>
<p>where should be p-value be placed? This argument is
analogous to the location keywords used by <code><a href="../../graphics/html/legend.html">legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>print.pvalue.cex</code></td>
<td>
<p>the magnification of the text used to print the
p-value</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>should a new plot be opened or should the figure be added to an
existing plot?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments for <code><a href="../../graphics/html/plot.html">plot</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="trendPlot.html">trendPlot</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>,
<code><a href="groupPlot.html">groupPlot</a></code>,<code><a href="groupPlot.category.html">groupPlot.category</a></code>,<code><a href="groupPlot.category.html">groupPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanCOG)
po.stat&lt;-testGeneFamilies.regression(OceanCOG, covariates=c(10, 70, 130, 200, 500, 770, 4000), log.covariates=T)
trendPlot.category(po.stat, family="COG0415")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
