<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the result from a regression analysis using the Poisson...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trendPlot {ShotgunFunctionalizeR}"><tr><td>trendPlot {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the result from a regression analysis using the Poisson model</h2>

<h3>Description</h3>

<p><code>trendPlot</code> plots the result from a regression analysis.
The relative frequency is shown for each sample together with the fitted trend
line. This function requires that the Poisson model has been fitted to the data.
</p>


<h3>Usage</h3>

<pre>
trendPlot(stat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stat</code></td>
<td>
<p>results from a regression analysis using Poisson model</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to either <code><a href="trendPlot.family.html">trendPlot.family</a></code> or
<code><a href="trendPlot.category.html">trendPlot.category</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Depending on the supplied data object, <code>trendPlot</code> uses either
<code><a href="trendPlot.family.html">trendPlot.family</a></code> or <code><a href="trendPlot.category.html">trendPlot.category</a></code> to
produce a plot.</p>


<h3>See Also</h3>

<p><code><a href="groupPlot.html">groupPlot</a></code>, <code><a href="groupPlot.family.html">groupPlot.family</a></code>,
<code><a href="groupPlot.category.html">groupPlot.category</a></code>, <code><a href="trendPlot.family.html">trendPlot.family</a></code>,
<code><a href="trendPlot.category.html">trendPlot.category</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(OceanCOG)
po.stat&lt;-testGeneFamilies.regression(OceanCOG, covariates=c(10, 70, 130, 200, 500, 770, 4000), log.covariates=T)
trendPlot(po.stat, family="COG0415")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
