<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes rankings to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeRankings {ShotgunFunctionalizeR}"><tr><td>writeRankings {ShotgunFunctionalizeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes rankings to a file</h2>

<h3>Description</h3>

<p>Write rankings <code><a href="testGeneFamilies.html">testGeneFamilies</a></code> and
<code><a href="testGeneCategories.html">testGeneCategories</a></code> to a text file.
</p>


<h3>Usage</h3>

<pre>
writeRankings(Result, File, col.names=TRUE, sep="\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Result</code></td>
<td>
<p>Results from either <code><a href="testGeneFamilies.html">testGeneFamilies</a></code> or
<code><a href="testGeneCategories.html">testGeneCategories</a></code></p>
</td></tr>
<tr valign="top"><td><code>File</code></td>
<td>
<p>Name of the output file</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>Whether a header should be included</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>writeRankings</code> write the ranking list from either <code><a href="testGeneFamilies.html">testGeneFamilies</a></code> or
<code><a href="testGeneCategories.html">testGeneCategories</a></code> to a specified file.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(MouseCOG)
groups&lt;-c("Lean", "Lean", "Lean", "Obese", "Obese")
res.mouse&lt;-testGeneFamilies(MouseCOG, method="poissongroups", groups=groups)  
writeRankings(res.mouse, File="Results.txt")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ShotgunFunctionalizeR</em> version 1.3-0 <a href="00Index.html">Index</a>]</div>
</body></html>
